apiVersion: v2
name: power
description: Immobilienmarkt.NI
type: application
version: 0.2.0
appVersion: 1.0.0
home: https://gitlab.com/lgln/power.ni/power-frontend
maintainers:
  - name: Laurent Skiba
    email: laurent.skiba@lgln.niedersachsen.de
