apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
    {{- include "power.labels" . | nindent 4 }}
data:
  config.json: |-
{{ toJson .Values.config | nindent 4 }}