apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "power.fullname" . }}-nginx
  labels:
    {{- include "power.labels" . | nindent 4 }}
data:
  power.conf: |-
{{ .Files.Get "power.conf" | indent 4 }}
  nginx.conf: |-
{{ .Files.Get "nginx.conf" | indent 4 }}
