---
# Source: power/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: power-configmap
  labels:
    helm.sh/chart: power-0.1.0
    app.kubernetes.io/name: power
    app.kubernetes.io/instance: power
    app.kubernetes.io/managed-by: Helm
data:
  config.json: |-

    {"authentication":true,"modules":["immobilienpreisindex","bodenrichtwerte","bodenwertkalkulator","forms","immobilienpreiskalkulator","grundstuecksmarktdaten","feedback","login","logout"]}
