---
# Source: power/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: power
  labels:
    helm.sh/chart: power-0.1.0
    app.kubernetes.io/name: power
    app.kubernetes.io/instance: power
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: power
      app.kubernetes.io/instance: power
  template:
    metadata:
      labels:
        app.kubernetes.io/name: power
        app.kubernetes.io/instance: power
    spec:
      imagePullSecrets:
        - name: de-icr-io
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: power
          securityContext:
            {}
          image: "de.icr.io/power/power:"
          imagePullPolicy: Always
          volumeMounts:
          - name: power-modules-config
            mountPath: "/usr/share/nginx/html/assets/config"
            readOnly: true
          envFrom:
            - secretRef:
                name: power-secret
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            limits:
              cpu: 2000m
              memory: 2048Mi
            requests:
              cpu: 250m
              memory: 256Mi
      volumes:
      - name: power-modules-config
        configMap:
          name: power-configmap
